VITE_GOOGLE_API_KEY=AIzaSyAD2wbOGSrbtbq7La8KuuaQ1AQ0I4EPCeg
VITE_API_URL_PROD=https://api.difresca.com/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RNKE2Rwns6HoD5eCVQbOC4zXBHgU1RbUGXOWjf2aFFSqsnjj5vuqXGvIYB0alob5bbI29JtHy4D5qR1Tfp58HWt00NkeD5PTj
